version: "3.9"

services:
  app: &app
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - database
      - redis
    # volumes:
    #   - .:/palpita_ai
      # - gem_cache:/Library/Ruby/Gems/2.6.0/gems
      # - node_modules:/palpita_ai/node_modules
    ports:
      - "3000:3000"
    environment:
      RAILS_ENV: development
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD:
  database:
    image: postgres:12.1
    ports:
    - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD:
  redis:
    image: redis:5.0.7
  # workers:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   command: bundle exec sidekiq
  #   volumes:
  #     - .:/palpita_ai
  #   depends_on:
  #     - palpita_ai_app
  #     - database
  #     - redis
  #   environment:
  #     RAILS_ENV: development
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD:
